metaphor {
  include "common"

  akka {
	  remote.netty.port = 2552
    
    timeout {
      # timeout value for all timeouts created by the application
      default = 25s
    }
    
  }
}



remotelookup {
  include "common"

  akka {
    remote.netty.port = 2553
  }
}



remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /advancedCalculator {
          remote = "akka://MetaphorApplication@127.0.0.1:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}

